<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:background="@drawable/gradient_background"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp">

                <ProgressBar
                    android:id="@+id/year_progress"
                    android:rotation="270"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    style="?android:progressBarStyleHorizontal"
                    android:progress="75"

                    android:progressDrawable="@drawable/circle_year_progress"/>

                <TextView
                    android:id="@+id/year_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="2019"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/paycheck_year"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="21sp"
                android:textColor="#FFF"
                android:textStyle="bold"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gross"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/gross_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12345"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startBlue"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/net_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1345"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startBlue"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reimb."
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/reimbursement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$145"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startBlue"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Gross Exp. :"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/startBlue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Gross Remain. :"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/startBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Gross mean :"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/startBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/gross_amount_expected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="$34567"/>
            <TextView
                android:id="@+id/gross_amount_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="$367"/>
            <TextView
                android:id="@+id/gross_amount_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="TBD"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/startBlue"
                android:textSize="@dimen/text_size_12"
                android:text="Net Exp. :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Net Remain. :"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/startBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Net Mean :"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/startBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/net_amount_expected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="$34567"/>
            <TextView
                android:id="@+id/net_amount_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="$3647"/>
            <TextView
                android:id="@+id/net_amount_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="$3647"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_gross_amt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</LinearLayout>